{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PasswordManagerDb": "Server=localhost;Database=PasswordManagerDB;User Id=sa;Password=Test123!;TrustServerCertificate=True;"
  },

  "TokenOptions": {
    "AccessTokenExpiration": 5,
    "Audience": "admin@buraktemelkaya.com",
    "Issuer": "admin@buraktemelkaya.com",
    "RefreshTokenTTL": 2,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  },

  "WebAPIConfiguration": {
    "APIDomain": "https://passwordapi.buraktemelkaya.com/api",
    "AllowedOrigins": [
      "https://parolayoneticisi.buraktemelkaya.com"
    ]
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  },
  "SaltSecret": "YourSaltSecret",
  "AutoMapper": {
    "LicenseKey": "YourAutoMapperKey"
  }
}
